{
  "short_name": "Smart Campus",
  "name": "Smart Campus Energy Analytics",
  "description": "Campus energy monitoring with forecast and weather-aware analytics",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "url": "/analytics"
    }
  ]
}
